
<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="index.css">
      <style>
        body {
          background: rgb(12, 12, 12); 
          width: 20cm;
          height: 10.7cm;
          margin: 0 auto;
        }

        page {
          background: rgba(250, 247, 247, 0.93);
          display: block;
          margin: 0 auto;
          margin-bottom: 0.6cm;
          position: relative;
        }

        page[size="A4"] {  
          width: 19cm;
          height: 20.7cm; 
        }

        @page {
          size: 19cm 20.7cm;
          margin: 0mm;
        }
      </style>
   </head>
   <body>
      <page size="A4">
      </page>
      <page size="A4">
      </page>
   </body>
</html>

<page size="A4">
  <div class="container">
    <div class="leftPanel">
    </div>
    <div class="rightPanel">
    </div>
  </div>
</page>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<div class="leftPanel">
  <img src="avatar.png"/>
  <div class="details">
    <div class="item bottomLineSeparator">
      <h2>
        CONTACT
      </h2>
    </div>
    <div class="item bottomLineSeparator">
      <h2>
        SKILLS
      </h2>
    </div>
    <div class="item">
      <h2>
        EDUCATION
      </h2>
    </div>
  </div>
</div>

